styleguide/ssi/ssi-bnr.html

<div class="c-bnr">
  <h2>サンプルSSIバナーエリア</h2>
  <ul class="c-bnr_list">
    <li class="c-bnr_list-item"><img src="https://placehold.jp/250x150.png" alt="サンプル画像"/></li>
    <li class="c-bnr_list-item"><img src="https://placehold.jp/250x150.png" alt="サンプル画像"/></li>
    <li class="c-bnr_list-item"><img src="https://placehold.jp/250x150.png" alt="サンプル画像"/></li>
    <li class="c-bnr_list-item"><img src="https://placehold.jp/250x150.png" alt="サンプル画像"/></li>
  </ul>
</div>

src/assets/ssi/ssi-bnr.pug
.c-bnr
  h2 サンプルSSIバナーエリア
  ul.c-bnr_list
    li.c-bnr_list-item
      img(src="https://placehold.jp/250x150.png", alt="サンプル画像")
    li.c-bnr_list-item
      img(src="https://placehold.jp/250x150.png", alt="サンプル画像")
    li.c-bnr_list-item
      img(src="https://placehold.jp/250x150.png", alt="サンプル画像")
    li.c-bnr_list-item
      img(src="https://placehold.jp/250x150.png", alt="サンプル画像")
